# spring-kafka-streams-protobuf-testcontainers-demo

./: Dockerfile  Readme.md  build.gradle  lombok.config  settings.gradle
deployment/docker/: Readme.md  demo.yml
docker/: docker-compose-demo.yml  docker-compose.yml
docker/confluent-platform/: docker-compose.yml
docker/local/: docker-compose.yml
gradle/: docker.gradle  integration-test.gradle  protobuf.gradle
src/integrationTest/java/com/rbiedrawa/app/: ApplicationTest.java  IntegrationTest.java
src/integrationTest/java/com/rbiedrawa/app/containers/: AbstractContainerBaseTest.java
src/integrationTest/java/com/rbiedrawa/app/kafka/: AccountKafkaServiceTest.java
src/integrationTest/resources/: application-integrationTest.yml
src/main/java/com/rbiedrawa/app/: Application.java
src/main/java/com/rbiedrawa/app/api/: AccountFactory.java  AccountService.java
src/main/java/com/rbiedrawa/app/faker/: FakeAccountProducer.java  package-info.java
src/main/java/com/rbiedrawa/app/faker/config/: ScheduleConfiguration.java
src/main/java/com/rbiedrawa/app/grpc/: AccountServiceRpc.java
src/main/java/com/rbiedrawa/app/kafka/: AccountKStream.java  AccountKafkaService.java  AccountListener.java  StreamsFactory.java
src/main/java/com/rbiedrawa/app/kafka/config/: KafkaConfiguration.java  KafkaTopics.java  SerdeConfiguration.java
src/main/java/com/rbiedrawa/app/kafka/streams/: AccountKStream.java  AccountsPerCountryKStream.java  StreamsFactory.java
src/main/java/com/rbiedrawa/app/web/: AccountController.java  TopologyController.java
src/main/proto/: accounts.proto
src/main/resources/: application-specific_type.yml  application.yml
src/test/java/com/rbiedrawa/app/: AbstractBaseIT.java  ApplicationIT.java  ApplicationTests.java
src/test/java/com/rbiedrawa/app/containers/: AbstractContainerBaseIT.java  SchemaRegistryContainer.java
src/test/java/com/rbiedrawa/app/kafka/: AccountKStreamTest.java  AccountKafkaServiceIT.java  AccountTestFactory.java
src/test/java/com/rbiedrawa/app/kafka/streams/: AccountKStreamTest.java  AccountKStreamTryCatchTest.java  AccountsPerCountryKStreamTest.java
src/test/java/com/rbiedrawa/app/kafka/utils/: TestSerdes.java  TopologyTestDriverFactory.java
