buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'com.adarshr.test-logger' version '2.1.1'
	id 'jacoco'
}

group = 'com.rbiedrawa.spring.kafka.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/protobuf.gradle'
apply from: 'gradle/docker.gradle'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

ext {
	set('springCloudVersion', "2020.0.2")
	set('testcontainersVersion', "1.15.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation "io.confluent:kafka-streams-protobuf-serde:6.0.1"

	testImplementation 'org.springframework.kafka:spring-kafka-test'
	integrationTestImplementation 'org.testcontainers:kafka'
	integrationTestImplementation 'org.awaitility:awaitility:4.0.3'

	// gRPC
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.4.5'

	// Faker - just for demo
	implementation 'com.github.javafaker:javafaker:1.0.2'

	// Test core
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}